SECRET_KEY=secret

# DATABASE
DB_USER=admin_user
DB_PASSWORD=password
DB_NAME=session_auth
DB_HOST=localhost
DB_DIALECT=postgres

PGADMIN_MAIL=admin@email.com
PGADMIN_PW=password

# TEST USER
USER_EMAIL=test@email.com
USER_PW=test123